# rastreamento-crud-cassandra

./: README.md  pom.xml
src/main/java/com/example/rastreamento/: RastreamentoApplication.java
src/main/java/com/example/rastreamento/controller/: ErrorHandler.java  RastreamentoController.java
src/main/java/com/example/rastreamento/model/: Clientes.java  ClientesRequest.java  ClientesResponse.java  ErroFormularioDTO.java
src/main/java/com/example/rastreamento/repository/: ClientesRepository.java
src/main/java/com/example/rastreamento/service/: ClientesService.java
src/main/java/com/example/rastreamento/utils/: ClientesUtils.java
src/main/resources/: application.properties
src/test/java/com/example/rastreamento/: RastreamentoApplicationTests.java
src/test/java/com/example/rastreamento/integration/: RastreamentoControllerTest.java
src/test/java/com/example/rastreamento/unit/: ClientesServiceTest.java  ClientesUtilsTest.java  RastreamentoApplicationTest.java
